# Graduate Rankings Map

## Convert ranking data to html

In [1]:
# Dependencies
import csv
import pandas as pd

In [4]:
# Read the CSV file and create a dataframe
all_rankings_df= pd.read_csv('allrankingsfordisplay.csv')
all_rankings_df.head()

,INSTNM,CITY,STATE,Degree,Rank,LAT,LON
0,Yale University,New Haven,CT,Law,1,41.311166,-72.926689
1,Stanford University,Stanford,CA,Law,2,37.429537,-122.164447
2,Harvard University,Cambridge,MA,Law,3,42.374480,-71.118314
3,University of Chicago,Chicago,IL,Law,4,41.789178,-87.601202
4,Columbia University in the City of New York,New York,NY,Law,5,40.808294,-73.961886

In [13]:
# Rename columns
all_rankings_renamed=all_rankings_df.rename(columns={"INSTNM":"Institution Name", "CITY":"City", "STATE":"State", "Degree":"Degree", "Rank":"Rank", "LAT": "Latitude", "LON": "Longitude"})
all_rankings_renamed.head()

,Institution Name,City,State,Degree,Rank,Latitude,Longitude
0,Yale University,New Haven,CT,Law,1,41.311166,-72.926689
1,Stanford University,Stanford,CA,Law,2,37.429537,-122.164447
2,Harvard University,Cambridge,MA,Law,3,42.374480,-71.118314
3,University of Chicago,Chicago,IL,Law,4,41.789178,-87.601202
4,Columbia University in the City of New York,New York,NY,Law,5,40.808294,-73.961886

In [14]:
# Remove the unnecessary index
all_rankings=all_rankings_renamed.set_index('Institution Name')
all_rankings.head()

,City,State,Degree,Rank,Latitude,Longitude
Institution Name,,,,,,
Yale University,New Haven,CT,Law,1,41.311166,-72.926689
Stanford University,Stanford,CA,Law,2,37.429537,-122.164447
Harvard University,Cambridge,MA,Law,3,42.374480,-71.118314
University of Chicago,Chicago,IL,Law,4,41.789178,-87.601202
Columbia University in the City of New York,New York,NY,Law,5,40.808294,-73.961886

In [15]:
# Convert the pandas dataframe to html and export as "dow_jones_html_data.html"
all_rankings.to_html('all_rankings.html')